<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Osada.building.Building">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BggQCCCICCAIIYAAAAAAADAAgABQgAAAgQAAAAAAYMA=</HashCode>
      <FileName>building\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Osada.building.Ground">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>building\Ground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Osada.building.House">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>building\House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Osada.player.Player">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEwAAABIQAAAAAAAEAAAAAAAAAAgAAAgAAICgAAAQE=</HashCode>
      <FileName>player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Osada.map.Field">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCQDAAAAAAAAAAAAAAAAAAAAAAAAQAAgAgAYAA=</HashCode>
      <FileName>map\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Osada.map.Map">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>map\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Osada.MainWindow">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QEAACBAAKAgQAIAAMIECIACigAAEgAAAYAAAgjEAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Osada.map.MapDrawer">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>map\MapDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>